{
  "name": "expressjs-auth-api",
  "version": "1.0.0",
  "author": "Yazeed Idris",
  "scripts": {
    "start:dev": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "jsonwebtoken": "^9.0.0",
    "pg-promise": "^11.4.3"
  }
}
